PACKAGE 1: This package includes the 12 fonts available for free
Outreque Extralight Slanted
Outreque Light
Outreque Light Slanted
Outreque Regular
Outreque Slanted
Outreque Medium
Outreque Medium Slanted
Outreque Bold
Outreque Bold Slanted
Outreque Black
Outreque Black Slanted
Outreque Extrablack Slanted
*When purchased separately, all fonts in this package will remain free.

PACKAGE 2: This package includes the 6 fonts available for $2.50
Outreque Extralight
Outreque Semibold
Outreque Semibold Slanted
Outreque Extrabold
Outreque Extrabold Slanted
Outreque Extrablack
*When purchased separately, all fonts in this package will be available at a price of $5.00.